# TweetApp

./: .gitignore  README.md  pom.xml
druid/: queries.txt  twitter.spec
src/main/java/home/journal/: WebXML.java
src/main/java/home/journal/config/: ApplicationConfig.java  WebMvcConfig.java
src/main/java/home/journal/controller/: Dashboard.java
src/main/java/home/journal/dsl/: Aggregation.java  AggregationType.java  Filter.java  FilterType.java  GranularityType.java  Interval.java  Timeseries.java
src/main/java/home/journal/model/: CountResponse.java  CountResult.java  DeviceCount.java  DeviceRankResponse.java  LanguageCount.java  LanguageRankResponse.java  StateCount.java  StateRankResponse.java  TopicCount.java  TopicRankResponse.java  Tweet.java  TweetCountResponse.java  TweetCountResult.java  TweetPoint.java
src/main/java/home/journal/service/: KafkaTweetStream.java  TweetService.java  TweetServiceImpl.java
src/main/java/home/journal/util/: KafkaTweetStream.java  TweetExtractor.java
src/main/resources/: log4j.properties  twitter4j.properties
src/main/resources/query_templates/: deviceRanking.json  languageRanking.json  retweetCount.json  stateRanking.json  topicRanking.json  tweetCount.json  tweetCountByState.json
src/main/webapp/WEB-INF/resources/css/src/dashboard/: style.css
src/main/webapp/WEB-INF/resources/js/src/dashboard/: script.js
src/main/webapp/WEB-INF/views/dashboard/: page.html
src/test/java/home/journal/: DashboardIntegrationTest.java
src/test/java/home/journal/dsl/: TimeseriesTest.java
