debug=false
oauth.consumerKey=QKoRQCFQ8EoJUAugCZ5ZDCFZI
oauth.consumerSecret=cIhK0hnyX4eZb8JakQUSYzueYJRhyyE8v7Yfitg5VhLDcm7rrT
oauth.accessToken=2732661193-kcBEZEZr1JD8R5FUoTn69QqVXSy3xBxovehKSQk
oauth.accessTokenSecret=4E6gRkzJugA8x8o2IWLKFGDYmO5reEWRXPgDi5UwEmWLv